.grid-container {
  padding-top: 15em;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-auto-rows: 1fr;
  width: 70%;
  column-gap: 5%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.grid-container .about-me {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 3em;
}
.grid-container .about-me h4 {
  margin-top: 1em;
}
.grid-container .picture {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 3em;
}
.grid-container .picture img {
  width: 100%;
  object-fit: cover;
}

.about-me, img {
  border-radius: 10px;
}

/*# sourceMappingURL=about.css.map */
